{
  "name": "blogging-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server-core": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "express": "^4.17.1",
    "graphql": "^15.7.2",
    "graphql-subscriptions": "^2.0.0",
    "subscriptions-transport-ws": "^0.11.0"
  }
}
